<!DOCTYPE html>
<html lang="pt-PT">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AnGospel</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #0C132E;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                width: 100%;
                color: #e6d600;
                text-align: center;
            }

            h3 {
                color: #FFF575;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Obrigado pelo seu pagamento</h1>
            <h3>A sua música foi publicada</h3>
        </div>
    </body>

</html>
